@media (max-width: 1199px) {
    .banner-area .banner .title-type1 {
        margin-left: auto;
        span {
            &:before, &:after {
                display: none;
            }
        }
    }

    .container .w-45 {
        width: 100%;        
    }

    .container .w-55 {
        width: 100%;
    }

    #content .welcome-section .title-section {
        text-align: center;
    }
 
    #content .offer-section .offer-form {
        justify-content: center;
        margin-top: 50px;
    }

    #content .offer-section .offer-form .input-fields {
        margin: 0;
    }

    #content .offer-section .offer-title {
        text-align: center;
    }

    #content .find-home-section .find-form .input-fields {
        flex-wrap: wrap;
        display: block;

        .or-tag {
            display: none;
        }

        > * {
            width: 400px;
            margin: 0 auto;
        }

        .date-picker {
            margin-bottom: 15px;
        }

        .view-button {
            text-align: center;
        }
    }

    .top-footer .sidebar {
        section {
            display: block;
            width: 100%;
            min-width: 100%;
            text-align: center;
        }
    }

    .features-section .features-text h2 {
        text-align: center;
    }

    .features-section .features-text {
        padding-right: 15px;
        padding-left: 15px;
    }

    .features-section .features-text .buttons {
        margin-left: auto;
        margin-right: auto;
    }

    #content .welcome-section {
        padding: 50px 0 50px;
    }

    .top-footer .sidebar {
        padding: 50px 0 50px;
    }

    #content .find-home-section .find-form h2 {
        padding-left: 0;
    }

    #content .find-home-section {
        padding: 50px 0;
    }

    .testimonials-section .testimonials-wrapper .carousel-wrapper .item {
        padding: 50px;
    }

    .testimonials-section .testimonials-wrapper .carousel-wrapper {
        margin-left: 0;
        width: 100%;
    }

    .testimonials-section h2 {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .top-area .text-area h2 {
        font-size: 40px;        
        line-height: 40px;
    }

    .top-area .text-area p {
        margin-bottom: 30px;
    }
    
    #colophon {
        .col-md-4, .col-md-8 {
            text-align: center;
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 600px) {
    #content .offer-section .offer-form .input-fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .field3 {
            width: 430px;

            .btn-2 {
                padding: 20px;
            }
        }
    }

    .features-section .features-text {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;

        h2 {
            text-align: center;
        }
    }

    .features-section .features-text .buttons
    {
        display: block;
        width: 100%;
        padding: 0 15px;

        a {
            display: block;
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 500px) {
    .top-area .left-sidebar {
        display: none;
    }

    #content .find-home-section .find-form .input-fields > * {
        width: 100%;
    }

    #content .offer-section .offer-form .input-fields .field3 .form-group {
        width: 275px;
        margin: 0 auto;
    }

    #content .offer-section .offer-form .input-fields .field2 {
        width: 275px;
    }
}

@media screen and (min-width: 1400px) {
    .container1400 {
        max-width: 1400px!important;
        margin: 0 auto;
        width: 100%;
        padding:  0 15px;     
    }
}

@media screen and (max-width: 1399px) {
    .section {
        background: transparent;
        background-image: none!important;
    }
}

@media screen and (max-width: 1199px) {
    .section {
        padding: 50px 0!important;
    }
}

@media (min-width: 992px) {
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 1200px) {
    .navbar-expand-xl {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;

        .navbar-toggler {
            display: none;
        }

        .navbar-collapse {
            display: -ms-flexbox!important;
            display: flex!important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }

        .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }
    }

    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}

@media (min-width: 1400px) {
    .col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 1200px) and (max-width: 1900px) {
    .second-size {
        font-size: 40px!important;
        letter-spacing: -2px;
        line-height: 1!important;
    }

    .welcome-section .title-wrapper span.sub-title {
        font-size: 30px!important;
        line-height: 1!important;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .second-size {
        font-size: 36px!important;
        line-height: 1!important;        
    }

    .welcome-section .title-wrapper span.sub-title {
        font-size: 24px!important;
        line-height: 1!important;
    }
}

@media (max-width: 500px) {
    .second-size,
    #content .offer-section .offer-title h3 {
        font-size: 26px!important;
        line-height: 1!important;
    }

    .welcome-section .title-wrapper span.sub-title {
        font-size: 20px!important;
        line-height: 1!important;
    }
}
